<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>TelerikAspNetCoreApp1</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
        <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.1.115" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Templates\**" />
        <Content Remove="Templates\**" />
        <EmbeddedResource Remove="Templates\**" />
        <None Remove="Templates\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectManager.Core\ProjectManager.Core.csproj" />
      <ProjectReference Include="..\ProjectManager.Web\ProjectManager.Web.csproj" />
    </ItemGroup>

</Project>