# ProjectManager

./: ProjectManager.sln
ProjectManager.Core/: ProjectManager.Core.csproj
ProjectManager.Core/Contracts/: IAppointmentRepository.cs  IDashboardDisplayRepository.cs  IDepartmentRepository.cs  IEmployeeProjectRepository.cs  IEmployeeQualificationRepository.cs  IEmployeeRepository.cs  IEmployeeTaskRepository.cs  IEntityObject.cs  IFeedDisplayRepository.cs  IProjectRepository.cs  IQualificationRepository.cs  ITaskQualificationRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProjectManager.Core/Entities/: Appointment.cs  DashboardDisplay.cs  Department.cs  Employee.cs  EmployeeProject.cs  EmployeeQualification.cs  EmployeeTask.cs  EntityObject.cs  FeedDisplay.cs  Project.cs  Qualification.cs  Task.cs  TaskQualification.cs  User.cs
ProjectManager.Core/Enum/: AppointmentType.cs  EmployeeStatusType.cs  PriorityType.cs  ProjectStatusType.cs  QualificationNameType.cs  SkillLevelType.cs  TaskStatusType.cs
ProjectManager.Persistence/: ApplicationDbContext.cs  ApplicationDbContextPersistence.cs  AppointmentRepository.cs  DashboardDisplayRepository.cs  DepartmentRepository.cs  EmployeeProjectRepository.cs  EmployeeQualificationRepository.cs  EmployeeRepository.cs  EmployeeTaskRepository.cs  FeedDisplayRepository.cs  ProjectManager.Persistence.csproj  ProjectRepository.cs  QualificationRepository.cs  TaskQualificationRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs  appsettings.json
ProjectManager.Persistence/Migrations/: 20181028224250_Initial.Designer.cs  20181028224250_Initial.cs  20181028230301_InitialMigration.Designer.cs  20181028230301_InitialMigration.cs  20181029091140_InitialM.Designer.cs  20181029091140_InitialM.cs  20181030111603_test.Designer.cs  20181030111603_test.cs  20181030145818_test.Designer.cs  20181030145818_test.cs  20181031144044_InitialMigration.Designer.cs  20181031144044_InitialMigration.cs  20181107180824_InitialMigration.Designer.cs  20181107180824_InitialMigration.cs  20181107220810_InitialMigration.Designer.cs  20181107220810_InitialMigration.cs  20181107234104_InitialMigration.Designer.cs  20181107234104_InitialMigration.cs  20181109101027_InitialMigration.Designer.cs  20181109101027_InitialMigration.cs  20181109112411_InitialMigration.Designer.cs  20181109112411_InitialMigration.cs  20181109133300_InitialMigration.Designer.cs  20181109133300_InitialMigration.cs  20181109172215_InitialMigration.Designer.cs  20181109172215_InitialMigration.cs  20181110083724_InitialMigration.Designer.cs  20181110083724_InitialMigration.cs  20181110223458_InitialMigration.Designer.cs  20181110223458_InitialMigration.cs  20181111224233_InitialMigration.Designer.cs  20181111224233_InitialMigration.cs  20181114123520_InitialMigration.Designer.cs  20181114123520_InitialMigration.cs  20190301221718_InitialMigration.Designer.cs  20190301221718_InitialMigration.cs  20190303170439_InitialMigration.Designer.cs  20190303172601_InitialMigration.Designer.cs  20190303224900_InitialMigration.Designer.cs  20190303224900_InitialMigration.cs  (+26 more)
ProjectManager.Web/: Program.cs  ProjectManager.Web.csproj  Startup.cs  appsettings.json  package.json
ProjectManager.Web/Areas/Identity/: IdentityHostingStartup.cs
ProjectManager.Web/Controllers/: AppointmentsController.cs  CreateAppointmentController.cs  DepartmentsController.cs  EditEmployeeController.cs  EditProjectController.cs  EmployeeProjectsController.cs  EmployeeTasksController.cs  EmployeesController.cs  FeedController.cs  HomeController.cs  LookingForEmployeesController.cs  ProjectController.cs  ProjectsController.cs  QualificationsController.cs  TasksController.cs
ProjectManager.Web/Data/: ApplicationDbContext.cs  SeedData.cs
ProjectManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectManager.Web/Migrations/: 20190301221553_CreateIdentitySchema.Designer.cs  20190301221553_CreateIdentitySchema.cs  20190303160526_ExtendedUserManager.Designer.cs  20190303160526_ExtendedUserManager.cs  20190303172648_ExtendedUserManager.Designer.cs  20190303172648_ExtendedUserManager.cs  20190304172351_ExtendedUserIdentity.Designer.cs  20190304172351_ExtendedUserIdentity.cs  20190305192825_ExtendedUserMigration.Designer.cs  20190305192825_ExtendedUserMigration.cs  20190407195123_InitialMigration2.Designer.cs  20190407195123_InitialMigration2.cs  20190410115833_InitialMigration4.Designer.cs  20190410115833_InitialMigration4.cs  20190414124038_InitialMigration5.Designer.cs  20190414124038_InitialMigration5.cs  20190417195133_InitialMigration.Designer.cs  20190420220713_InitialMigration.Designer.cs  20190420220713_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ProjectManager.Web/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
ProjectManager.Web/Models/ViewModel/: AppointmentCreateViewModel.cs  AppointmentDetailViewModel.cs  AppointmentListViewModel.cs  DepartmentViewModel.cs  EmployeeProjectsCreateViewModel.cs  EmployeeTasksCreateViewModel.cs  EmployeesEditProfilViewModel.cs  EmployeesListViewModel.cs  EmployeesProfilViewModel.cs  LookingForEmployeeModel.cs  ProjectsCreateViewModel.cs  ProjectsDetailsViewModel.cs  ProjectsEditViewModel.cs  ProjectsListViewModel.cs  QualificationsListViewModel.cs  TasksCreateViewModel.cs  TasksEditViewModel.cs  TasksListViewModel.cs  TasksViewModel.cs
ProjectManager.Web/Views/: _ViewImports.cshtml
ProjectManager.Web/Views/Appointments/: Create.cshtml  Detail.cshtml  Show.cshtml
ProjectManager.Web/Views/CreateAppointment/: CreateAppointment.cshtml
ProjectManager.Web/Views/Departments/: ConfirmDelete.cshtml  Create.cshtml  Details.cshtml  List.cshtml
ProjectManager.Web/Views/EditProject/: EditProject.cshtml
TelerikAspNetCoreApp1/: Program.cs  Startup.cs  TelerikAspNetCoreApp1.csproj  appsettings.json
TelerikAspNetCoreApp1/Controllers/: ProjectsController.cs
TelerikAspNetCoreApp1/Models/: ProjectsListViewModel.cs
(+102 files in other folders)
